# hotel-jd02

./: pom.xml  readme.docx
hotel-jd02-dao/: pom.xml
hotel-jd02-dao/src/main/java/dao/: IAdminDao.java  IBillDao.java  IDao.java  IHotelDao.java  IOrderDao.java  IRoomDao.java  IRoomTypeDao.java  IUserDao.java
hotel-jd02-dao/src/main/java/dao/impl/: AdminDao.java  BaseDao.java  BillDao.java  HotelDao.java  OrderDao.java  RoomDao.java  RoomTypeDao.java  UserDao.java
hotel-jd02-dao/src/main/java/paging/: EntityJPACr_PagingUtil.java  EntityJPA_PagingUtil.java  UserJPQL_PagingUtil.java
hotel-jd02-dao/src/main/java/pojos/: Admin.java  Bill.java  Hotel.java  Order.java  Room.java  RoomType.java  User.java
hotel-jd02-dao/src/main/java/pojos/enums/: BillStatusType.java  BookingUserRoleType.java  CurrencyType.java  OrderStatusType.java
hotel-jd02-dao/src/main/resources/: beans-dao.xml  ehcache.xml  log4j.properties
hotel-jd02-dao/src/test/java/dao/impl/: AdminDaoTest.java  BillDaoTest.java  HotelDaoTest.java  OrderDaoTest.java  RoomDaoTest.java  RoomTypeDaoTest.java  UserDaoTest.java
hotel-jd02-dao/src/test/resources/: testContext-dao.xml
hotel-jd02-services/: pom.xml
hotel-jd02-services/src/main/java/services/: IAdminService.java  IBillService.java  IHotelService.java  IOrderService.java  IRoomService.java  IRoomTypeService.java  IService.java  IUserService.java
hotel-jd02-services/src/main/java/services/auth/: IUserDetailsService.java
hotel-jd02-services/src/main/java/services/auth/impl/: BookingUser.java  Encoder.java  UserDetailsServiceImpl.java
hotel-jd02-services/src/main/java/services/impl/: AdminService.java  BaseService.java  BillService.java  HotelService.java  OrderService.java  RoomService.java  RoomTypeService.java  UserService.java
hotel-jd02-services/src/main/resources/: beans-services.xml
hotel-jd02-services/src/test/java/services/impl/: BillServiceTest.java  OrderServiceTest.java  RoomServiceTest.java  RoomTypeServiceTest.java  UserServiceTest.java
hotel-jd02-services/src/test/resources/: testContext-services.xml
hotel-jd02-web/: pom.xml
hotel-jd02-web/src/main/java/auth/: FixAuthentication.java  IFixAuthentication.java  MyAuthenticationManager.java
hotel-jd02-web/src/main/java/controller/: BillPageAdminController.java  BillPageUserController.java  LoginAdminController.java  LoginUserController.java  OrderPageAdminController.java  OrderPageUserController.java  RootController.java  WelcomeUserController.java
hotel-jd02-web/src/main/java/vo/: BillVo.java
hotel-jd02-web/src/main/resources/: log4j.properties
hotel-jd02-web/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
hotel-jd02-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  tiles.xml  web.xml
hotel-jd02-web/src/main/webapp/WEB-INF/tags/common/: header-navigation.tagx
hotel-jd02-web/src/main/webapp/WEB-INF/view/bill/admin/: main.jspx
hotel-jd02-web/src/main/webapp/WEB-INF/view/bill/user/: main.jspx
hotel-jd02-web/src/main/webapp/WEB-INF/view/common/: footer.jspx
hotel-jd02-web/src/main/webapp/WEB-INF/view/hotel/: main.jspx
hotel-jd02-web/src/main/webapp/WEB-INF/view/layouts/: default.jspx
hotel-jd02-web/src/main/webapp/WEB-INF/view/order/admin/: main.jspx
hotel-jd02-web/src/main/webapp/WEB-INF/view/order/user/: lookOrders.jspx  main.jspx  showOrder.jspx
hotel-jd02-web/src/main/webapp/WEB-INF/view/welcome/: login-admin.jspx  login-user.jspx  welcome-user.jspx
hotel-jd02-web/src/main/webapp/assests/css/: style.css
script/: hotel_jd02.sql  hotel_jd02_test.sql
