<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
      xmlns:spring="http://www.springframework.org/tags"
      xmlns:s="http://www.springframework.org/tags/form"
      xmlns:tiles="http://tiles.apache.org/tags-tiles">

<jsp:output doctype-public="-//W3C//DTD XHTML 1.1//EN"
            doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"
            doctype-root-element="html" omit-xml-declaration="false"/>
<jsp:directive.page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"/>

<fmt:setBundle basename="messages" var="i18n"/>

<c:if test="${not empty requestScope.billCanNotPayErrorMsg}">
    <div class="error"><spring:message code="bills_user.errorMsg.canNotPay"/>: ${requestScope.billId}</div>
</c:if>
<c:if test="${not empty requestScope.billPaidMsg}">
    <div class="approve"><spring:message code="bills_user.billPaidMsg"/>: ${requestScope.billId}</div>
</c:if>

<div class="container-fluid">
    <div class="col-md-12 tableHeader"><spring:message code="page.bills.title"/></div>

    <c:set var="lookBills"><spring:message code="bills_user.submit"/></c:set>
    <c:url var="billTypeChoiceUrl" value="/bills_user/page" />
    <form class="form-inline" id="billTypeChoice" action="${billTypeChoiceUrl}" method = "post">
        <label class="radio-inline"><input type="radio" name="billStatus" value="UNPAID"/><spring:message code="bills.statusUnPaid"/>.</label>
        <label class="radio-inline"><input type="radio" name="billStatus" value="PAID"/><spring:message code="bills.statusPaid"/>.</label>
        <div class="form-group">
            <button type="submit" class="btn btn-default"><spring:message code="bills_user.submit"/></button>
        </div>

    </form>

    <table class="table table-striped table-hover table-condensed">
        <tr>
            <c:if test="${requestScope.billStatus ne 'UNPAID'}">
                <th class="col-md-1 gumHeader"><spring:message code="bills.billId"/></th>
            </c:if>
            <th class="col-md-1 gumHeader"><spring:message code="bills.status"/></th>
            <th class="col-md-2 gumHeader"><spring:message code="bills.hotelName"/></th>
            <th class="col-md-1 gumHeader"><spring:message code="bills.roomType"/></th>
            <th class="col-md-1 gumHeader"><spring:message code="bills.roomNumber"/></th>
            <th class="col-md-1 gumHeader"><spring:message code="bills.arrivalDate"/></th>
            <th class="col-md-1 gumHeader"><spring:message code="bills.eventsDate"/></th>
            <th class="col-md-1 gumHeader"><spring:message code="bills.room.price"/></th>
            <th class="col-md-2 gumHeader"><spring:message code="bills.total"/></th>
            <th class="col-md-1 gumHeader"><spring:message code="bills.price.currency"/></th>
            <c:if test="${requestScope.billStatus eq 'UNPAID'}">
                <th class="col-md-1; gumHeader"><spring:message code="bills_user.toPay"/></th>
            </c:if>
        </tr>

        <c:set var="payTitle"><spring:message code="bills_user.payTitle"/></c:set>
        <c:url var="payBillByUserUrl" value="/bills_user/payBill" />
        <s:form id="payBill" action="${payBillByUserUrl}" method="post"
                modelAttribute="billVo">
            <c:forEach var="bill" items="${requestScope.billList}" varStatus="status">
                <tr class="info gumRow">
                    <c:if test="${bill.status ne 'UNPAID'}">
                        <td class="col-md-1 Center">${bill.id}</td>
                    </c:if>
                    <td class="col-md-1 Center">${bill.status}</td>
                    <td class="col-md-2 Left">${bill.room.roomType.hotel.name}</td>
                    <td class="col-md-1 Center">${bill.room.roomType.name}</td>
                    <td class="col-md-1 Center">${bill.room.number}</td>
                    <td class="col-md-1 Center">${bill.arrivalDate}</td>
                    <td class="col-md-1 Center">${bill.eventsDate}</td>
                    <td class="col-md-1 Right"><fmt:formatNumber value="${bill.room.roomType.price / 100}" minFractionDigits="2" maxFractionDigits="2" type="number"/></td>
                    <td class="col-md-2 Right"><fmt:formatNumber value="${bill.total / 100}" minFractionDigits="2" maxFractionDigits="2" type="number"/></td>
                    <td class="col-md-1 Left">${bill.room.roomType.currency}</td>
                    <c:if test="${bill.status eq 'UNPAID'}">
                        <td class="col-md-1 Center"><s:input path="billId" type="submit" name="billId" title="${payTitle}" value="${bill.id}" /></td>
                    </c:if>
                </tr>
            </c:forEach>
        </s:form>
    </table>
</div>


</html>