<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
      xmlns:spring="http://www.springframework.org/tags"
      xmlns:s="http://www.springframework.org/tags/form"
      xmlns:tiles="http://tiles.apache.org/tags-tiles">

<jsp:output doctype-public="-//W3C//DTD XHTML 1.1//EN"
            doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"
            doctype-root-element="html" omit-xml-declaration="false"/>
<jsp:directive.page pageEncoding="UTF-8" contentType="text/html; UTF-8"/>



<c:if test="${not empty requestScope.errorMsg}">
    <div class="error"><spring:message code="login_admin.errorMsg"/></div>
</c:if>

<c:set var="placeholderAdminId"><spring:message code="login_admin.id"/></c:set>
<c:set var="placeholderAdminName"><spring:message code="login_admin.name"/></c:set>
<c:set var="placeholderAdminPassword"><spring:message code="login_admin.password"/></c:set>
<c:url var="formUrl" value="/login-admin/page" />

<s:form class="form-horizontal" action="${formUrl}" method="post"
        modelAttribute="admin"  enctype="application/x-www-form-urlencoded">
    <div class="input-group col-sm-offset-4 col-sm-4">
        <span class="input-group-addon"><i class="glyphicon glyphicon-sunglasses">:</i></span>
        <s:input path="id" type="number" required="true"  class="form-control"
                 name="adminId" placeholder="${placeholderAdminId}"
        value="${requestScope.admin.id}"
        min="1"/>
    </div>
    <div class="input-group col-sm-offset-4 col-sm-4">
        <span class="input-group-addon"><i class="glyphicon glyphicon-user">:</i></span>
        <s:input path="name" type="text" required="true"  class="form-control"
                 name="adminName"  maxlength="30" placeholder="${placeholderAdminName}"
        value="${requestScope.admin.name}"/>
    </div>
    <div class="input-group col-sm-offset-4 col-sm-4">
        <span class="input-group-addon"><i class="glyphicon glyphicon-lock">:</i></span>
        <s:input path="password" type="password" required="true"  class="form-control"
                 name="adminPass" placeholder="${placeholderAdminPassword}"/>
    </div>
    <div class="input-group col-sm-offset-4 col-sm-1">
        <button type="submit" class="btn btn-success"><spring:message code="login_admin.submit"/></button>
    </div>
</s:form>

</html>