<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
      xmlns:spring="http://www.springframework.org/tags"
      xmlns:s="http://www.springframework.org/tags/form"
      xmlns:tiles="http://tiles.apache.org/tags-tiles">

<jsp:output doctype-public="-//W3C//DTD XHTML 1.1//EN"
            doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"
            doctype-root-element="html" omit-xml-declaration="false"/>
<jsp:directive.page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"/>



<c:if test="${not empty requestScope.errorMsg}">
    <div class="error"><spring:message code="login_user.errorMsg"/></div>
</c:if>

<c:set var="placeholderEmail"><spring:message code="login_user.emailEnter"/></c:set>
<c:url var="formUrl" value="/login-user/page" />

<s:form class="form-horizontal"
        name="user" action="${formUrl}" method="post"
        modelAttribute="user" enctype="application/x-www-form-urlencoded">
    <div class="form-group">
        <label class="control-label col-sm-5" for="email"><spring:message code="login_user.email"/>:</label>
        <div class="col-sm-3">
            <s:input path="email" type="email" value="${requestScope.user.email}"
                     required="true" maxlength="64" class="form-control"
                     id="email" name="email" placeholder="${placeholderEmail}"/>
        </div>
    </div>
    <!--<b><fmt:message bundle="${i18n}" key="loginUser.password"/></b>-->
    <!--<input type="password" name="password" maxlength="20"/><br/>-->
    <div class="form-group">
        <div class="col-sm-offset-5 col-sm-3">
            <button type="submit" class="btn btn-success"><spring:message code="login_user.submit"/></button>
        </div>
    </div>
</s:form>
<a href="${pageContext.request.contextPath}/welcome-user/page" class="col-sm-offset-5 col-sm-3 buttonRefer"><spring:message code="login_user.registration_refer"/></a>

</html>