<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
      xmlns:spring="http://www.springframework.org/tags"
      xmlns:s="http://www.springframework.org/tags/form"
      xmlns:tiles="http://tiles.apache.org/tags-tiles">

<jsp:output doctype-public="-//W3C//DTD XHTML 1.1//EN"
            doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"
            doctype-root-element="html" omit-xml-declaration="false"/>
<jsp:directive.page pageEncoding="UTF-8" contentType="text/html; UTF-8"/>



<c:if test="${not empty requestScope.errorMsg}">
    <div class="error"><spring:message code="welcome_user.errorMsg"/></div>
</c:if>

<c:set var="placeholderNameEnter"><spring:message code="welcome_user.nameEnter"/></c:set>
<c:set var="placeholderSurnameEnter"><spring:message code="welcome_user.surnameEnter"/></c:set>
<c:set var="placeholderEmailEnter"><spring:message code="welcome_user.emailEnter"/></c:set>

<c:url var="formUrl" value="/welcome-user/page" />
<s:form class="form-horizontal"
        name="user" action="${formUrl}" method="post"
        modelAttribute="user" enctype="application/x-www-form-urlencoded">
    <div class="form-group">
        <label class="control-label col-sm-5" for="name"><spring:message code="welcome_user.name"/>:</label>
        <div class="col-sm-4">
            <s:input path="name" type="text" value="${requestScope.user.name}"
                     required="true" maxlength="20" class="form-control"
                     id="name" name="name" placeholder="${placeholderNameEnter}"/>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-5" for="surName"><spring:message code="welcome_user.surname"/>:</label>
        <div class="col-sm-4">
            <s:input path="surname" type="text" value="${requestScope.user.surname}"
                     required="true" maxlength="30" class="form-control"
                     id="surname" name="surname" placeholder="${placeholderSurnameEnter}"/>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-5" for="birthDate"><spring:message code="welcome_user.birthDate"/>:</label>
        <div class="col-sm-4">
            <s:input path="birthDate" type="date" value="${requestScope.user.birthDate}"
                     required="true" class="form-control"
                     id="birthDate" name="birthDate"/>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-5" for="email"><spring:message code="welcome_user.email"/>:</label>
        <div class="col-sm-4">
            <s:input path="email" type="email" value="${requestScope.userEmail}"
                     required="true" maxlength="64" class="form-control"
                     id="email" name="email" placeholder="${placeholderEmailEnter}"/>
        </div>
    </div>

    <div class="form-group">
        <div class="col-sm-offset-5 col-sm-1">
            <button type="submit" class="btn btn-success"><spring:message code="welcome_user.submit"/></button>
        </div>
    </div>
</s:form>

</html>