<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:sec="http://www.springframework.org/security/tags"
          version="2.0">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!--A navigation bar is a navigation header that is placed at the top of the page:-->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"><jsp:text/></span>
                    <span class="icon-bar"><jsp:text/></span>
                    <span class="icon-bar"><jsp:text/></span>
                    <span class="icon-bar"><jsp:text/></span>
                </button>
                <!--set brand name in navigation header-->
                <a class="navbar-brand" href="#"><spring:message code="header.navigation.brand"/></a>
            </div>

            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <!--set Hotels/Отели in navigation header-->
                    <c:if test="${empty sessionScope.admin}">
                        <!--this section only for user-->
                        <c:set var="navName"><spring:message code="header.navigation.hotels"/></c:set>
                        <c:choose>
                            <c:when test="${requestScope.currentPageName eq 'hotels'}">
                                <!--page Hotels - nothing refer-->
                                <li class="active"><a href="#">${navName}</a></li>
                            </c:when>
                            <c:otherwise>
                                <!--page not Hotels - refer to Hotels page-->
                                <li><a href="${pageContext.request.contextPath}/page">${navName}</a></li>
                            </c:otherwise>
                        </c:choose>
                    </c:if>

                    <!--set Orders/Заказы in navigation header-->
                    <c:if test="${not empty sessionScope.user}">
                        <!--set Orders/Заказы in navigation header for user-->
                        <c:choose>
                            <c:when test="${requestScope.currentPageName eq 'orders_user'}">
                                <!--page Orders - nothing refer-->
                                <li class="active"><a href="#"><spring:message code="header.navigation.orders"/></a></li>
                            </c:when>
                            <c:otherwise>
                                <!--page not Orders - refer to Orders page-->
                                <li><a href="${pageContext.request.contextPath}/orders_user/page"><spring:message code="header.navigation.orders"/></a></li>
                            </c:otherwise>
                        </c:choose>
                    </c:if>
                    <c:if test="${not empty sessionScope.admin}">
                        <!--set Orders/Заказы in navigation header for admin-->
                        <c:choose>
                            <c:when test="${requestScope.currentPageName eq 'orders_admin'}">
                                <!--page Orders - nothing refer-->
                                <li class="active"><a href="#"><spring:message code="header.navigation.orders"/></a></li>
                            </c:when>
                            <c:otherwise>
                                <!--page not Orders - refer to Orders page-->
                                <li><a href="${pageContext.request.contextPath}/orders_admin/page"><spring:message code="header.navigation.orders"/></a></li>
                            </c:otherwise>
                        </c:choose>
                    </c:if>

                    <!--set Bills/Счета in navigation header-->
                    <c:if test="${not empty sessionScope.user}">
                        <!--set Bills/Счета in navigation header for user-->
                        <c:choose>
                            <c:when test="${requestScope.currentPageName eq 'bills_user'}">
                                <!--page Bills - nothing refer-->
                                <li class="active"><a href="#"><spring:message code="header.navigation.bills"/></a></li>
                            </c:when>
                            <c:otherwise>
                                <!--page not Bills - refer to Bills page-->
                                <li><a href="${pageContext.request.contextPath}/bills_user/page"><spring:message code="header.navigation.bills"/></a></li>
                            </c:otherwise>
                        </c:choose>
                    </c:if>
                    <c:if test="${not empty sessionScope.admin}">
                        <!--set Bills/Счета in navigation header for admin-->
                        <c:choose>
                            <c:when test="${requestScope.currentPageName eq 'bills_admin'}">
                                <!--page Bills - nothing refer-->
                                <li class="active"><a href="#"><spring:message code="header.navigation.bills"/></a></li>
                            </c:when>
                            <c:otherwise>
                                <!--page not Bills - refer to Bills page-->
                                <li><a href="${pageContext.request.contextPath}/bills_admin/page"><spring:message code="header.navigation.bills"/></a></li>
                            </c:otherwise>
                        </c:choose>
                    </c:if>


                    <!--set Ru and En in navigation header-->

                    <!--<c:set var="locale" value="${LOCALE.language}"/>-->
                    <!--<c:if test="${locale eq 'en'}">-->
                        <!--<li class="active"><a href="#"><spring:message code="header.locale.ru"/></a></li>-->
                        <!--<li><a href="?locale=en"><spring:message code="header.locale.en"/></a></li>-->
                    <!--</c:if>-->
                    <!--<c:if test="${locale eq 'ru'}">-->
                        <!--<li class="active"><a href="#"><spring:message code="header.locale.en"/></a></li>-->
                        <!--<li><a href="?locale=ru"><spring:message code="header.locale.ru"/></a></li>-->
                    <!--</c:if>-->
                    <!--<c:if test="${empty locale}">-->
                        <!--<li><a href="?locale=ru"><spring:message code="header.locale.ru"/></a></li>-->
                        <!--<li class="active"><a href="?locale=en"><spring:message code="header.locale.en"/></a></li>-->
                    <!--</c:if>-->

                    <li><a href="?locale=en"><spring:message code="header.locale.en"/></a></li>
                    <li><a href="?locale=ru"><spring:message code="header.locale.ru"/></a></li>
                </ul>

                <!--set LogIn and LogOff for Admin and User-->
                <ul class="nav navbar-nav navbar-right">
                    <!--chek user login-->
                    <c:if test="${not empty sessionScope.user}">
                        <!--user is logIn, Hi...User -->
                        <li><span class="text"><spring:message code="header.login.user.hi"/>, ${sessionScope.user.fullName}!</span></li>
                        <!--User can Logout -->
                        <li>
                            <a href="${pageContext.request.contextPath}/logout">
                                <span class="glyphicon glyphicon-log-out"><spring:message code="header.logout.user.refer"/></span>
                            </a>
                        </li>
                    </c:if>
                    <c:if test="${empty sessionScope.user  and not (currentPageName eq 'login-user') and empty sessionScope.admin}">
                        <!--User can LogIn, admin is LogOff-->
                        <li>
                            <a href="${pageContext.request.contextPath}/login-user/page"><span class="glyphicon glyphicon-log-in"><spring:message code="header.login.user.refer"/></span>
                            </a>
                        </li>
                    </c:if>

                    <!--chek admin login-->
                    <c:if test="${not empty sessionScope.admin}">
                        <!--Admin is logIn, Hi...Admin -->
                        <li><span class="text"><spring:message code="header.login.admin.hi"/>, ${sessionScope.admin.name}!</span></li>
                        <!--Admin can Logout -->
                        <li>
                            <a href="${pageContext.request.contextPath}/logout">
                                <span class="glyphicon glyphicon-cutlery"><spring:message code="header.logout.admin.refer"/></span>
                            </a>
                        </li>
                    </c:if>
                    <c:if test="${empty sessionScope.admin  and not (currentPageName eq 'login-admin') and empty sessionScope.user}">
                        <!--Admin can LogIn, User is LogOff-->
                        <li>
                            <a href="${pageContext.request.contextPath}/login-admin/page">
                                <span class="glyphicon glyphicon-log-in"><spring:message code="header.login.admin.refer"/></span>
                            </a>
                        </li>
                    </c:if>

                </ul>

<!--********************************************************************************                -->
                <!--<sec:authorize access="isAuthenticated()">-->
                    <!--<nav class="navbar navbar-inverse navbar-right">-->
                        <!--<p class="navbar-text">Hello, <sec:authentication property="principal.displayName"/></p>-->
                        <!--<ul class="nav navbar-nav">-->
                            <!--<c:url var="logout" value="/logout"/>-->
                            <!--<li class="active">-->
                                <!--<a href="${logout}" id="logOutButton"><span class="glyphicon glyphicon-log-out"><jsp:text/></span> Log Out</a>-->
                            <!--</li>-->
                        <!--</ul>-->
                    <!--</nav>-->
                <!--</sec:authorize>-->

                <!--<sec:authorize access="isAnonymous()">-->
                    <!--<c:url var="loginUrl" value="/login" />-->
                    <!--<form class="navbar-form navbar-right" action="${loginUrl}" method="post">-->
                        <!--<div class="form-group">-->
                            <!--<c:if test="${param.error != null}">-->
                                <!--<div class="text-danger"><p>Invalid username and password.</p></div>-->
                            <!--</c:if>-->
                            <!--<div class="input-group input-sm">-->
                                <!--<input type="text" class="form-control" id="login" name="login" placeholder="Enter Login" required="required" maxlength="18"><jsp:text/></input>-->
                            <!--</div>-->
                            <!--<div class="input-group input-sm">-->
                                <!--<input type="password" class="form-control" id="password" name="password" placeholder="Enter Password" required="required" maxlength="12"><jsp:text/></input>-->
                                <!--<div class="input-group-btn">-->
                                    <!--<button class="btn btn-default" type="submit">-->
                                        <!--<i class="glyphicon glyphicon-log-in"><jsp:text/></i> Log In-->
                                    <!--</button>-->
                                <!--</div>-->
                            <!--</div>-->
                            <!--<input type="hidden" name="${_csrf.parameterName}"  value="${_csrf.token}"><jsp:text/></input>-->
                        <!--</div>-->
                    <!--</form>-->
                <!--</sec:authorize>-->
<!--***********************************************************************                -->

            </div>


        </div>
    </nav>

</jsp:root>