<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
      xmlns:spring="http://www.springframework.org/tags"
      xmlns:s="http://www.springframework.org/tags/form"
      xmlns:tiles="http://tiles.apache.org/tags-tiles">

<jsp:output doctype-public="-//W3C//DTD XHTML 1.1//EN"
            doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"
            doctype-root-element="html" omit-xml-declaration="false"/>
<jsp:directive.page pageEncoding="UTF-8" contentType="text/html; UTF-8"/>

<c:if test="${not empty requestScope.orderFreeRoomErrorMsg}">
    <div class="error"><spring:message code="orders_admin.errorMsg.noFreeRoom"/>: ${requestScope.orderId}</div>
</c:if>
<c:if test="${not empty requestScope.orderIdErrorMsg}">
    <div class="error"><spring:message code="orders_admin.errorMsg.invalidOrderId"/>: ${requestScope.orderId}</div>
</c:if>
<c:if test="${not empty requestScope.orderDeclineErrorMsg}">
    <div class="error"><spring:message code="orders_admin.errorMsg.canNotDecline"/>: ${requestScope.orderId}</div>
</c:if>
<c:if test="${not empty requestScope.orderApproveMsg}">
    <div class="approve"><spring:message code="orders_admin.approveMsg"/>: ${requestScope.orderId}</div>
</c:if>


<div class="container-fluid">
    <h4><spring:message code="orders.hotelName"/>: ${sessionScope.admin.hotel.name}</h4>
    <c:url var="formUrl" value="/orders_admin/page" />
    <form class="form-inline" action="${formUrl}" method = "POST">
        <label class="radio-inline"><input type="radio" name="orderStatus"  value="NEW"/><spring:message code="orders.orderStatus.new"/>.</label>
        <label class="radio-inline"><input type="radio" name="orderStatus"  value="APPROVED"/><spring:message code="orders.orderStatus.approved"/>.</label>
        <label class="radio-inline"><input type="radio" name="orderStatus"  value="DECLINE"/><spring:message code="orders.orderStatus.declined"/>.</label>
        <label class="radio-inline"><input type="radio" name="orderStatus"  value="PAID"/><spring:message code="orders.orderStatus.paid"/>.</label>
        <div class="form-group">
            <button type="submit" class="btn btn-default"><spring:message code="orders_admin.submit.orderType"/></button>
        </div>
    </form>
    <c:if test="${requestScope.isNewOrder}">
        <c:url var="approveOrderUrl" value="/orders_admin/approveOrder" />
        <form class="form-inline" action="${approveOrderUrl}" method = "POST">
            <div class="form-group">
                <label for="orderId"><spring:message code="orders_admin.enterOrderId"/>:</label>
                <input type="number" name="orderId" required="true" class="form-control" id="orderId"
                       max="${requestScope.orderList[requestScope.orderList.size() - 1].id}"
                       min="${requestScope.orderList[0].id}" value=""/>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-success"><spring:message code="orders_admin.takeFreeRoom"/></button>
            </div>
            <div class="form-group">
                <label for="decline"> <spring:message code="orders_admin.toDecline"/>.<span class="glyphicon glyphicon-arrow-right">:</span></label>
                <button id="decline" type="submit" class="btn btn-warning" name="decline" value="Decline"><spring:message code="orders_admin.decline"/></button>
            </div>
        </form>
    </c:if>

    <table class="table table-striped table-hover table-condensed">
        <tr>
            <th class="col-md-1 gumHeader"><spring:message code="orders.orderId"/></th>
            <th class="col-md-1 gumHeader"><spring:message code="orders.orderStatus"/></th>
            <th class="col-md-1 gumHeader"><spring:message code="orders.roomTypeName"/></th>
            <th class="col-md-1 gumHeader"><spring:message code="orders.roomNumber"/></th>
            <th class="col-md-2 gumHeader"><spring:message code="orders.guestName"/></th>
            <th class="col-md-1 gumHeader"><spring:message code="orders.arrivalDate"/></th>
            <th class="col-md-1 gumHeader"><spring:message code="orders.eventsDate"/></th>
            <th class="col-md-1 gumHeader"><spring:message code="orders.price"/></th>
            <th class="col-md-2 gumHeader"><spring:message code="orders.total"/></th>
            <th class="col-md-1 gumHeader"><spring:message code="orders.price.currency"/></th>
        </tr>
        <c:forEach var="order" items="${requestScope.orderList}" varStatus="status">
<!--*************************************************************************************************************************            -->
            <!--guest has not yet settled in the hotel-->
            <!--<c:if test="${requestScope.currentDate.toLocalDate().isBefore(order.getArrivalDate().toLocalDate())}">-->
                <!--<tr class="info gumRow">-->
                    <!--<td class="col-md-1 Right">${order.id}</td>-->
                    <!--<td class="col-md-1 Center">${order.status}</td>-->
                    <!--<td class="col-md-1 Left">${order.room.roomType.name}</td>-->
                    <!--<td class="col-md-1 Center">${order.room.number}</td>-->
                    <!--<td class="col-md-2 Left">${order.user.fullName}</td>-->
                    <!--<td class="col-md-1 Center">${order.arrivalDate}</td>-->
                    <!--<td class="col-md-1 Center">${order.eventsDate}</td>-->
                    <!--<td class="col-md-1 Right"><fmt:formatNumber value="${order.room.roomType.price / 100}" minFractionDigits="2" maxFractionDigits="2" type="number"/></td>-->
                    <!--<td class="col-md-2 Right"><fmt:formatNumber value="${order.total / 100}" minFractionDigits="2" maxFractionDigits="2" type="number"/></td>-->
                    <!--<td class="col-md-1 Left">${order.room.roomType.currency}</td>-->
                <!--</tr>-->
            <!--</c:if>-->

            <!--guest lives in a hotel-->
            <!--<c:if test="${(requestScope.currentDate.toLocalDate().isEqual(order.getArrivalDate().toLocalDate()) or requestScope.currentDate.toLocalDate().isAfter(order.getArrivalDate().toLocalDate()) ) and requestScope.currentDate.toLocalDate().isBefore(order.getEventsDate().toLocalDate())}">-->
                <!--<tr class="info gumRow Current">-->
                    <!--<td class="col-md-1 Right">${order.id}</td>-->
                    <!--<td class="col-md-1 Center">${order.status}</td>-->
                    <!--<td class="col-md-1 Left">${order.room.roomType.name}</td>-->
                    <!--<td class="col-md-1 Center">${order.room.number}</td>-->
                    <!--<td class="col-md-2 Left">${order.user.fullName}</td>-->
                    <!--<td class="col-md-1 Center">${order.arrivalDate}</td>-->
                    <!--<td class="col-md-1 Center">${order.eventsDate}</td>-->
                    <!--<td class="col-md-1 Right"><fmt:formatNumber value="${order.room.roomType.price / 100}" minFractionDigits="2" maxFractionDigits="2" type="number"/></td>-->
                    <!--<td class="col-md-2 Right"><fmt:formatNumber value="${order.total / 100}" minFractionDigits="2" maxFractionDigits="2" type="number"/></td>-->
                    <!--<td class="col-md-1 Left">${order.room.roomType.currency}</td>-->
                <!--</tr>-->
            <!--</c:if>-->

            <!--The time has expired. Guest left the hotel-->
            <!--<c:if test="${requestScope.currentDate.toLocalDate().isEqual(order.getEventsDate().toLocalDate())}">-->
                <!--<tr class="info gumRow Expired">-->
                    <!--<td class="col-md-1 Right">${order.id}</td>-->
                    <!--<td class="col-md-1 Center">${order.status}</td>-->
                    <!--<td class="col-md-1 Left">${order.room.roomType.name}</td>-->
                    <!--<td class="col-md-1 Center">${order.room.number}</td>-->
                    <!--<td class="col-md-2 Left">${order.user.fullName}</td>-->
                    <!--<td class="col-md-1 Center">${order.arrivalDate}</td>-->
                    <!--<td class="col-md-1 Center">${order.eventsDate}</td>-->
                    <!--<td class="col-md-1 Right"><fmt:formatNumber value="${order.room.roomType.price / 100}" minFractionDigits="2" maxFractionDigits="2" type="number"/></td>-->
                    <!--<td class="col-md-2 Right"><fmt:formatNumber value="${order.total / 100}" minFractionDigits="2" maxFractionDigits="2" type="number"/></td>-->
                    <!--<td class="col-md-1 Left">${order.room.roomType.currency}</td>-->
                <!--</tr>-->
            <!--</c:if>-->
<!--*************************************************************************************************************************            -->

            <!--order has status NEW or APPROVED-->
            <c:if test="${('NEW' eq (order.getStatus().toString()) ) or ('APPROVED' eq (order.getStatus().toString()))}">
                <c:choose>
                    <!--guest has not yet settled in the hotel-->
                    <c:when test="${requestScope.currentDate.toLocalDate().isBefore(order.getArrivalDate().toLocalDate())}">
                        <!--black color-->
                        <tr class="info gumRow">
                            <td class="col-md-1 Right">${order.id}</td>
                            <td class="col-md-1 Center">${order.status}</td>
                            <td class="col-md-1 Center">${order.room.roomType.name}</td>
                            <td class="col-md-1 Center">${order.room.number}</td>
                            <td class="col-md-2 Left">${order.user.fullName}</td>
                            <td class="col-md-1 Center">${order.arrivalDate}</td>
                            <td class="col-md-1 Center">${order.eventsDate}</td>
                            <td class="col-md-1 Right"><fmt:formatNumber value="${order.room.roomType.price / 100}" minFractionDigits="2" maxFractionDigits="2" type="number"/></td>
                            <td class="col-md-2 Right"><fmt:formatNumber value="${order.total / 100}" minFractionDigits="2" maxFractionDigits="2" type="number"/></td>
                            <td class="col-md-1 Left">${order.room.roomType.currency}</td>
                        </tr>
                    </c:when>
                    <!--guest lives in a hotel OR The time has expired. Guest left the hotel-->
                    <c:otherwise>
                        <!--red color-->
                        <tr class="info gumRow Expired">
                            <td class="col-md-1 Right">${order.id}</td>
                            <td class="col-md-1 Center">${order.status}</td>
                            <td class="col-md-1 Center">${order.room.roomType.name}</td>
                            <td class="col-md-1 Center">${order.room.number}</td>
                            <td class="col-md-2 Left">${order.user.fullName}</td>
                            <td class="col-md-1 Center">${order.arrivalDate}</td>
                            <td class="col-md-1 Center">${order.eventsDate}</td>
                            <td class="col-md-1 Right"><fmt:formatNumber value="${order.room.roomType.price / 100}" minFractionDigits="2" maxFractionDigits="2" type="number"/></td>
                            <td class="col-md-2 Right"><fmt:formatNumber value="${order.total / 100}" minFractionDigits="2" maxFractionDigits="2" type="number"/></td>
                            <td class="col-md-1 Left">${order.room.roomType.currency}</td>
                        </tr>
                    </c:otherwise>
                </c:choose>
            </c:if>
            <!--order has status DECLINE -->
            <c:if test="${'DECLINE' eq (order.getStatus().toString())}">
                <!--black color-->
                <tr class="info gumRow">
                    <td class="col-md-1 Right">${order.id}</td>
                    <td class="col-md-1 Center">${order.status}</td>
                    <td class="col-md-1 Center">${order.room.roomType.name}</td>
                    <td class="col-md-1 Center">${order.room.number}</td>
                    <td class="col-md-2 Left">${order.user.fullName}</td>
                    <td class="col-md-1 Center">${order.arrivalDate}</td>
                    <td class="col-md-1 Center">${order.eventsDate}</td>
                    <td class="col-md-1 Right"><fmt:formatNumber value="${order.room.roomType.price / 100}" minFractionDigits="2" maxFractionDigits="2" type="number"/></td>
                    <td class="col-md-2 Right"><fmt:formatNumber value="${order.total / 100}" minFractionDigits="2" maxFractionDigits="2" type="number"/></td>
                    <td class="col-md-1 Left">${order.room.roomType.currency}</td>
                </tr>
            </c:if>
            <!--order has status PAID -->
            <c:if test="${'PAID' eq (order.getStatus().toString())}">
                <c:choose>
                    <!--guest lives in a hotel-->
                    <c:when test="${ requestScope.currentDate.toLocalDate().isAfter(order.getArrivalDate().toLocalDate().minusDays(1))  and requestScope.currentDate.toLocalDate().isBefore(order.getEventsDate().toLocalDate().plusDays(1))}">
                        <!--green color-->
                        <tr class="info gumRow Current">
                            <td class="col-md-1 Right">${order.id}</td>
                            <td class="col-md-1 Center">${order.status}</td>
                            <td class="col-md-1 Center">${order.room.roomType.name}</td>
                            <td class="col-md-1 Center">${order.room.number}</td>
                            <td class="col-md-2 Left">${order.user.fullName}</td>
                            <td class="col-md-1 Center">${order.arrivalDate}</td>
                            <td class="col-md-1 Center">${order.eventsDate}</td>
                            <td class="col-md-1 Right"><fmt:formatNumber value="${order.room.roomType.price / 100}" minFractionDigits="2" maxFractionDigits="2" type="number"/></td>
                            <td class="col-md-2 Right"><fmt:formatNumber value="${order.total / 100}" minFractionDigits="2" maxFractionDigits="2" type="number"/></td>
                            <td class="col-md-1 Left">${order.room.roomType.currency}</td>
                        </tr>
                    </c:when>
                    <!--guest has not yet settled in the hotel OR The time has expired. Guest left the hotel-->
                    <c:otherwise>
                        <!--black color-->
                        <tr class="info gumRow">
                            <td class="col-md-1 Right">${order.id}</td>
                            <td class="col-md-1 Center">${order.status}</td>
                            <td class="col-md-1 Center">${order.room.roomType.name}</td>
                            <td class="col-md-1 Center">${order.room.number}</td>
                            <td class="col-md-2 Left">${order.user.fullName}</td>
                            <td class="col-md-1 Center">${order.arrivalDate}</td>
                            <td class="col-md-1 Center">${order.eventsDate}</td>
                            <td class="col-md-1 Right"><fmt:formatNumber value="${order.room.roomType.price / 100}" minFractionDigits="2" maxFractionDigits="2" type="number"/></td>
                            <td class="col-md-2 Right"><fmt:formatNumber value="${order.total / 100}" minFractionDigits="2" maxFractionDigits="2" type="number"/></td>
                            <td class="col-md-1 Left">${order.room.roomType.currency}</td>
                        </tr>
                    </c:otherwise>
                </c:choose>
            </c:if>

        </c:forEach>
    </table>
</div>

</html>