<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
      xmlns:spring="http://www.springframework.org/tags"
      xmlns:s="http://www.springframework.org/tags/form"
      xmlns:tiles="http://tiles.apache.org/tags-tiles">

<jsp:output doctype-public="-//W3C//DTD XHTML 1.1//EN"
            doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"
            doctype-root-element="html" omit-xml-declaration="false"/>
<jsp:directive.page pageEncoding="UTF-8" contentType="text/html; UTF-8"/>

<div class="container-fluid">
    <div class="col-md-12; tableHeader"><spring:message code="page.orders.title"/></div>
    <table class="table table-striped table-hover table-condensed">
        <tr>
            <th class="col-md-1 gumHeader"><spring:message code="orders.orderId"/></th>
            <th class="col-md-2 gumHeader"><spring:message code="orders.hotelName"/></th>
            <th class="col-md-1 gumHeader"><spring:message code="orders.roomTypeName"/></th>
            <th class="col-md-1 gumHeader"><spring:message code="orders.roomNumber"/></th>
            <th class="col-md-1 gumHeader"><spring:message code="orders.price"/></th>
            <th class="col-md-1 gumHeader"><spring:message code="orders.orderStatus"/></th>
            <th class="col-md-1 gumHeader"><spring:message code="orders.arrivalDate"/></th>
            <th class="col-md-1 gumHeader"><spring:message code="orders.eventsDate"/></th>
            <th class="col-md-2 gumHeader"><spring:message code="orders.total"/></th>
            <th class="col-md-1 gumHeader"><spring:message code="orders.price.currency"/></th>
        </tr>
        <c:forEach var="order" items="${requestScope.orderList}" varStatus="status">
            <tr class="info gumRow">
                <td class="col-md-1 Right">${order.id}</td>
                <td class="col-md-2 Center">${order.room.roomType.hotel.name}</td>
                <td class="col-md-1 Left">${order.room.roomType.name}</td>
                <td class="col-md-1 Center">${order.room.number}</td>
                <td class="col-md-1 Right"><fmt:formatNumber value="${order.room.roomType.price / 100}" minFractionDigits="2" maxFractionDigits="2" type="number"/></td>
                <td class="col-md-1 Center">${order.status}</td>
                <td class="col-md-1 Center">${order.arrivalDate}</td>
                <td class="col-md-1 Center">${order.eventsDate}</td>
                <td class="col-md-2 Right"><fmt:formatNumber value="${order.total / 100}" minFractionDigits="2" maxFractionDigits="2" type="number"/></td>
                <td class="col-md-1 Left">${order.room.roomType.currency}</td>
            </tr>
        </c:forEach>
    </table>
</div>

</html>