<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
      xmlns:spring="http://www.springframework.org/tags"
      xmlns:s="http://www.springframework.org/tags/form"
      xmlns:tiles="http://tiles.apache.org/tags-tiles">

<jsp:output doctype-public="-//W3C//DTD XHTML 1.1//EN"
            doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"
            doctype-root-element="html" omit-xml-declaration="false"/>
<jsp:directive.page pageEncoding="UTF-8" contentType="text/html; UTF-8"/>

<c:if test="${not empty requestScope.errorMsgHotel}">
    <div class="error"><spring:message code="orders_user.errorMsg.hotel"/></div>
</c:if>
<c:if test="${not empty requestScope.errorMsgDates}">
    <div class="error"><spring:message code="orders_user.errorMsg.dates"/></div>
</c:if>


<div class="container-fluid">
    <table class="table table-hover table-condensed">
        <tr>
            <td class="col-sm-3 Right"><strong><spring:message code="orders.hotelName"/>: </strong></td>
            <td class="col-sm-9 Left"><strong>${sessionScope.roomType.hotel.name}</strong></td>
        </tr>
        <tr>
            <td class="col-sm-3 Right"><spring:message code="orders.roomTypeName"/>: </td>
            <td class="col-sm-9 Left">${sessionScope.roomType.name}</td>
        </tr>
        <tr>
            <td class="col-sm-3 Right"><spring:message code="orders.seats"/>: </td>
            <td class="col-sm-9 Left">${sessionScope.roomType.seats}</td>
        </tr>
        <tr>
            <td class="col-sm-3 Right"><spring:message code="orders.price"/>: </td>
            <td class="col-sm-9 Left"><fmt:formatNumber value="${sessionScope.roomType.price / 100}" minFractionDigits="2" maxFractionDigits="2" type="number"/> ${sessionScope.roomType.currency}</td>
        </tr>
    </table>

    <c:url var="formUrl" value="/orders_user/page" />

    <s:form class="form-inline"
            name="order" action="${formUrl}" method="post"
            modelAttribute="order" enctype="application/x-www-form-urlencoded">
        <div class="form-group">
            <label for="arrivalDate"><spring:message code="orders.arrivalDate"/>:</label>
            <s:input path="arrivalDate" type="date" value="${requestScope.order.arrivalDate}"
                     required="true" class="form-control" id="arrivalDate" name="arrivalDate"/>
        </div>
        <div class="form-group">
            <label for="eventsDate"> <spring:message code="orders.eventsDate"/>:</label>
            <s:input path="eventsDate" type="date" value="${requestScope.order.eventsDate}"
                     required="true" class="form-control" id="eventsDate" name="eventsDate"/>
        </div>
        <button type="submit" class="btn btn-success"><spring:message code="orders_user.submit"/></button>
    </s:form>


    <div style="text-align: center">
        <a href="${pageContext.request.contextPath}/page" class="buttonRefer"><spring:message code="orders_user.choiceHotel.refer"/></a>
        <a href="${pageContext.request.contextPath}/orders_user/lookOrders" class="buttonRefer"><spring:message code="orders_user.lookOrders.refer"/></a>
    </div>
</div>

</html>