<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
      xmlns:spring="http://www.springframework.org/tags"
      xmlns:s="http://www.springframework.org/tags/form"
      xmlns:tiles="http://tiles.apache.org/tags-tiles">

<jsp:output doctype-public="-//W3C//DTD XHTML 1.1//EN"
            doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"
            doctype-root-element="html" omit-xml-declaration="false"/>
<jsp:directive.page pageEncoding="UTF-8" contentType="text/html; UTF-8"/>

<table class="table table-hover table-condensed">
    <tr>
        <td class="col-sm-3 Right"><strong><spring:message code="orders.hotelName"/>: </strong></td>
        <td class="col-sm-9 Left"><strong>${sessionScope.outOrder.room.roomType.hotel.name}</strong></td>
    </tr>
    <tr>
        <td class="col-sm-3 Right"><strong><spring:message code="orders.guestName"/>: </strong></td>
        <td class="col-sm-9 Left"><strong>${sessionScope.outOrder.user.name}</strong></td>
    </tr>
    <tr>
        <td class="col-sm-3 Right"><spring:message code="orders.orderId"/>: </td>
        <td class="col-sm-9 Left">${sessionScope.outOrder.id}</td>
    </tr>
    <tr>
        <td class="col-sm-3 Right"><spring:message code="orders.orderStatus"/>: </td>
        <td class="col-sm-9 Left">${sessionScope.outOrder.status}</td>
    </tr>
    <tr>
        <td class="col-sm-3 Right"><spring:message code="orders.roomTypeName"/>: </td>
        <td class="col-sm-9 Left">${sessionScope.outOrder.room.roomType.name}</td>
    </tr>
    <tr>
        <td class="col-sm-3 Right"><spring:message code="orders.seats"/>: </td>
        <td class="col-sm-9 Left">${sessionScope.outOrder.room.roomType.seats}</td>
    </tr>
    <tr>
        <td class="col-sm-3 Right"><spring:message code="orders.arrivalDate"/>: </td>
        <td class="col-sm-9 Left">${sessionScope.outOrder.arrivalDate}</td>
    </tr>
    <tr>
        <td class="col-sm-3 Right"><spring:message code="orders.eventsDate"/>: </td>
        <td class="col-sm-9 Left">${sessionScope.outOrder.eventsDate}</td>
    </tr>
    <tr>
        <td class="col-sm-3 Right"><spring:message code="orders.price"/>: </td>
        <td class="col-sm-9 Left"><fmt:formatNumber value="${sessionScope.outOrder.room.roomType.price / 100}" minFractionDigits="2" maxFractionDigits="2" type="number"/> ${sessionScope.outOrder.room.roomType.currency}</td>
    </tr>
    <tr>
        <td class="col-sm-3 Right"><spring:message code="orders.total"/>: </td>
        <td class="col-sm-9 Left"><fmt:formatNumber value="${sessionScope.outOrder.total / 100}" minFractionDigits="2" maxFractionDigits="2" type="number"/> ${sessionScope.outOrder.room.roomType.currency}</td>
    </tr>
</table>

<div style="text-align: center">
    <a href="${pageContext.request.contextPath}/page" class="buttonRefer"><spring:message code="orders_user.choiceHotel.refer"/></a>
    <a href="${pageContext.request.contextPath}/orders_user/page" class="buttonRefer"><spring:message code="orders_user.anotherOrder.refer"/></a>
    <a href="${pageContext.request.contextPath}/orders_user/lookOrders" class="buttonRefer"><spring:message code="orders_user.lookOrders.refer"/></a>
</div>


</html>