<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:s="http://www.springframework.org/tags/form"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0">

    <div style="font-size: large">
        <c:if test="${not empty requestScope.message}">INFO : ${requestScope.message}</c:if> <br/>
    </div>

    <div>
        <div class="container-fluid; t">
            <div class="col-md-12 tableHeader"><spring:message code="page.hotels.title"/></div>

            <table class="table table-striped table-hover table-condensed">
                <tr>
                    <th class="col-md-4 gumHeader"><spring:message code="hotels.hotel.name"/></th>
                    <th class="col-md-2 gumHeader"><spring:message code="hotels.room.type.name"/></th>
                    <th class="col-md-1 gumHeader"><spring:message code="hotels.room.seats"/></th>
                    <th class="col-md-2 gumHeader"><spring:message code="hotels.room.price"/></th>
                    <th class="col-md-1 gumHeader"><spring:message code="hotels.price.currency"/></th>
                    <th class="col-md-2 gumHeader"><spring:message code="hotels.to.order"/></th>
                </tr>

                <c:set var="toOrder"><spring:message code="hotels.to.order"/></c:set>
                <c:url var="formUrl" value="/page" />
                <s:form id="roomTypeForm" action="${formUrl}" method="post"
                        modelAttribute="roomType">
                    <c:forEach var="roomType" items="${requestScope.roomTypeList}" varStatus="status">
                        <tr class="item gumRow">
                            <td class="col-md-4 Left">${roomType.hotel.name}</td>
                            <td class="col-md-2 Center">${roomType.name}</td>
                            <td class="col-md-1 Center">${roomType.seats}</td>
                            <td class="col-md-2 Right"><fmt:formatNumber value="${roomType.price / 100}" minFractionDigits="2" maxFractionDigits="2" type="number"/></td>
                            <td class="col-md-1 Left">${roomType.currency}</td>
                            <td class="col-md-2 Center">
                                <s:input id="id" type="submit" path="id" name="roomTypeId"
                                         title="${toOrder}" value="${roomType.id}" />
                            </td>
                        </tr>
                    </c:forEach>
                </s:form>

            </table>
        </div>
    </div>

</jsp:root>